<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos JavaScript</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

    * {
        font-family: 'Roboto Mono', monospace;
        margin: 0;
    }

    header {
        font-family: 'Roboto Mono', monospace;
        text-align: center;
        color: white;
        background-image: radial-gradient(#2224267e, #222426);
        box-shadow: 1px 1px 50px 1px #222426;
        min-height: 150px;
        text-shadow: 1px 1px 20px #222426;

    }

    header h1 {
        padding: 1em;
        display: contents center;
    }

    body {
        background: linear-gradient(to right, #222426, #A6A6A6, #222426);
        height: 120vh;
    }

    header a {
        text-decoration: none;
        color: white;
        font-family: 'Roboto Mono', monospace;
        transition-duration: 0.35s;

    }

    header a:hover {
        background-color: #1c1e205b;
        padding: 7px;
        border-radius: 2em;

    }

    main {
        margin: auto;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.734);
        width: 60vw;
        padding-bottom: 1.5em;
        border-bottom-left-radius: 2em;
        border-bottom-right-radius: 2em;
        box-shadow: 9px 18px 20px #1c1e205b;

    }


    img {
        width: 70%;
        border-radius: 1.2em;
        transition-duration: 0.45s;
        margin: 1em;
    }

    img:hover {

        width: 75%;
    }

    h3 {

        padding: 0.5em;
        color: white;
    }

    
</style>

<body>
    <header>
        <h1>PROJETOS JAVA SCRIPT</h1>
        <a href="https://github.com/IgorRRamalho/ProjetosJavaScript">GitHub</a>
    </header>

    <main>

        <h3>SITE TECNOLOGIA</h3>
        <a href="https://igorrramalho.github.io/ProjetosJavaScript/Geral/SITE%20ANDROID/site.html" target="_blank"><img
                src="https://a.imagem.app/bvDLPW.png" alt=""></a>



        <h3>SITE CORDEL</h3>
        <a href="https://igorrramalho.github.io/ProjetosJavaScript/Geral/ProjetoCordel/index.html" target="_blank"><img
                src="https://img001.prntscr.com/file/img001/CWkJQ7DUQrSBljv6dmVltw.png" alt=""></a>

        <h3>FORMULÁRIO</h3>
        <a href="https://igorrramalho.github.io/ProjetosJavaScript/Geral/Formulário/Formulario.html"
            target="_blank"><img src="https://img001.prntscr.com/file/img001/bhm3GaUuQCmjOI6161wizw.png" alt=""></a>

    </main>

</body>

</html>