<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE SITE</title>
    <style>    
        body{
            background-color: rgb(62, 77, 84);
            color: white;
            font: normal 20pt Arial;
            
        
        }

        div#botao{
  
            background: red;
            font: normal 20pt Arial;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            
            
        }
        input{
          
            background: black;
            font: normal 25pt ARial;
            color: white;
            
        }


        </style>

</head>
<body>
    <h1>SITE INTERATIVO</h1>
     <p>TESTES <strong>INTERATIVOS</strong>  ABAIXO</p>
    <div id="botao" >CLIQUE AQUI</div>
    <input type="number" id="txt1">
    <input type="number" id="txt2">
    <input type="button" value="SOMAR" onclick = 'somar()'>
    <input type="button" value="MULTIPLICAR" onclick="multiplicar()">
    <input type="button" value="DIVIDIR" onclick='divisao()'>
    <div id="result"></div>
     
    
    <script>
        var clique = document.querySelector('div#botao') 
        clique.addEventListener('mouseenter', mousedentro)
        clique.addEventListener('mouseout', mousefora)
        clique.addEventListener('onclick', cliqui)
        
        function mousedentro(){ 
            clique.style.color = 'blue'
                
        }

        function mousefora(){
        clique.style.color = 'white'
        
        }
            var temp1 = window.document.getElementById('txt1')
            var temp2 = window.document.getElementById('txt2')
            var res = window.document.getElementById('result')
           

        function somar(){
            var temp1 = window.document.getElementById('txt1')
            var temp2 = window.document.getElementById('txt2')
            var res = window.document.getElementById('result')
            var n1 = Number(temp1.value)
            var n2 = Number(temp2.value)
            var soma = n1 + n2
            res.innerHTML = 'A soma entre '+ n1+' e '+ n2+' é '+ soma

        }

        function multiplicar(){
            var temp1 = window.document.getElementById('txt1')
            var temp2 = window.document.getElementById('txt2')
            var res = window.document.getElementById('result')
            var n1 = Number(temp1.value)
            var n2 = Number(temp2.value)
            var multi = n1*n2
            res.innerHTML = 'A multipicação entre '+ n1+' e '+ n2+' é '+ multi
            
        }
        function divisao(){
            var temp1 = window.document.getElementById('txt1')
            var temp2 = window.document.getElementById('txt2')
            var res = window.document.getElementById('result')
            var n1 = Number(temp1.value)
            var n2 = Number(temp2.value)
            var divis = n1/n2
            res.innerHTML = 'A divisão entre '+ n1+' e '+ n2+' é '+ divis
        }
        
    </script>
  
</body>
</html>